{
  "name": "brettwilsonrocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "",
    "build-js": "",
    "build-sass": ""
  },
  "dependencies": {
    "node-sass": "^4.13.0"
  },
  "devDependencies": {
    "webpack": "^4.41.2"
  }
}
